<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Rose!</title>
  </head>
  <style>
    h1 {
      font-style: oblique;
      text-align: center;
      color: #f26a8d;
      font-weight: bold;
    }
    #campfire {
      position: absolute;
      top: -19px;
      right: 445px;
      width: 95px;
      height: 95px;
    }
    body {
      background-color: #502274;
    }
    #Journal {
      position: absolute;
      top: 70px;
      right: 595px;
      padding: 10px 20px;
      background-color: #f26a8d;
      color: black;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }
    #About {
      position: absolute;
      top: 70px;
      right: 700px;
      padding: 10px 20px;
      background-color: #f26a8d;
      color: black;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }

    #Gallery {
      position: absolute;
      top: 70px;
      right: 489px;
      padding: 10px 20px;
      background-color: #f26a8d;
      color: black;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }
  </style>
  <body>
    <h1 id="title">Welcome traveler!</h1>
    <img id="campfire" src="Images/ulAhIC.gif" alt="A campfire animation" />
    <div>
      <a id="Journal" href="journal/Journal.html" class="button">Journal</a>
    </div>

    <div id="About">
      <a href="about/About.html" class="button">About</a>
    </div>
    <div id="Gallery">
      <a href="gallery/Gallery.html" class="button">Gallery</a>
    </div>
  </body>
</html>
